{
  "name": "ts-blue-oasis",
  "version": "0.0.1",
  "description": "App to recognize human movement",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -c develop.tslint.json -p develop.tsconfig.json --type-check",
    "develop": "webpack --config webpack.config.js --watch",
    "server": "nodemon --inspect BlueOasisApp.js",
    "create:user": "node ./utils/createUser.js"
  },
  "keywords": [
    "ts",
    "ml",
    "recognize"
  ],
  "author": "Eugene Tikhonov",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "codelyzer": "^3.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.0.4",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.7.2",
    "tslint": "^5.2.0",
    "tslint-microsoft-contrib": "git://github.com/Microsoft/tslint-microsoft-contrib.git#releases",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "awesome-typescript-loader": "^3.2.3",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "brain.js": "^1.0.0-rc.3",
    "chart.js": "^2.7.1",
    "codelyzer": "^3.1.2",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.2",
    "mongodb": "^2.2.31",
    "ng2-charts": "^1.6.0",
    "normalize.css": "^7.0.0",
    "postcss-nested": "^2.1.2",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "tslint": "^5.6.0",
    "tslint-microsoft-contrib": "git://github.com/Microsoft/tslint-microsoft-contrib.git#releases",
    "zone.js": "^0.8.16"
  },
  "links": [
    "http://getskeleton.com/",
    "https://purecss.io/"
  ]
}
